<?xml version="1.0"?>
<mapping>
	<class name="org.modelgoon.jdt.model.UMLModel">
		<map-to xml="ClassDiagram" />
		<field name="classes" type="org.modelgoon.jdt.model.UMLClass"
			get-method="getClasses" set-method="addClass" collection="arraylist">
			<bind-xml auto-naming="deriveByClass" node="element" />
		</field>
	</class>
	<class name="org.modelgoon.jdt.model.UMLClass">
		<map-to xml="CommunicationClass" />
		<field name="qualifiedName" type="string">
			<bind-xml name="name" node="attribute" />
		</field>
		<field name="x" type="integer">
			<bind-xml node="attribute" />
		</field>
		<field name="y" type="integer">
			<bind-xml node="attribute" />
		</field>

	</class>
	
</mapping>