# ModelGoon-UML4Java

./: .project  pom.xml
org.modelgoon.plugin/: .classpath  .project  build.properties  deploy.xml  license.txt  packages.mgp  plugin.xml  pom.xml
org.modelgoon.plugin/models/: NewClasses.mgc  archi.mgp  classes.mgc  classes.mgp  core-ui.mgc  packagesAnalysis.mgc
org.modelgoon.plugin/src/main/java/org/modelgoon/core/: AbstractConnection.java  Note.java  (+1 more)
org.modelgoon.plugin/src/org/modelgoon/: ModelGoonActivator.java  ModelGoonIcons.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/command/: EditVisualPreferencesCommand.java  ExportImageCommand.java  FitDiagramToPageCommand.java  OpenInEditorCommand.java  ShowMethodSequenceCommand.java  UpdateDiagramCommand.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/dialogs/: ClassVisualPreferencesDialog.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/editParts/: AssociationEditPart.java  ClassDiagramEditPart.java  ClassDiagramEditPartFactory.java  ClassDiagramEditPolicies.java  ClassEditPart.java  ClassModelEditPart.java  CommunicationEditPart.java  ExtensionEditPart.java  FieldEditPart.java  ListEditPart.java  MethodEditPart.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/editor/: AutoRefreshPartListener.java  ClassContextMenuProvider.java  CommunicationClassDiagramEditor.java  DoNothingTool.java  NewCommunicationDiagramWizard.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/figures/: ClassFigure.java  CommunicationClassFigure.java  CompartmentFigure.java  ExtensionConnection.java  FieldFigure.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/model/: ClassModel.java  CommunicationRelationship.java  Diagram.java  ExtensionRelationShip.java  Field.java  JavaType.java  ModelElement.java  NodeParser.java  StructuralFeature.java  StructuralFeatureComparator.java  StructuralFeatureContainer.java  Type.java  UmlClass.java  UmlClassFactory.java
org.modelgoon.plugin/src/org/modelgoon/classdiagram/xml/: ClassDiagram.cas
org.modelgoon.plugin/src/org/modelgoon/classes/editor/: ClassDiagramEditor.java
org.modelgoon.plugin/src/org/modelgoon/classes/editparts/: AssociationEditPart.java  AttributeEditPart.java  ClassCompartmentModel.java  ClassDiagramEditPart.java  ClassElementEditPart.java  ExtensionEditPart.java  ListEditPart.java  MethodEditPart.java
org.modelgoon.plugin/src/org/modelgoon/classes/figures/: AssociationConnection.java  ClassFigure.java  ExtensionConnection.java  FeatureFigure.java  LineMarginBorder.java
org.modelgoon.plugin/src/org/modelgoon/classes/model/: Association.java  AssociationKind.java  Attribute.java  ClassDiagram.java  ClassElement.java  Extension.java  Method.java  StructuralFeature.java  Visibility.java
org.modelgoon.plugin/src/org/modelgoon/core/: AbstractConnection.java  CreateNoteCommand.java  ModelElement.java  ModelLoader.java  NamedModelElement.java  Note.java  NoteFigure.java  RootModelElement.java
org.modelgoon.plugin/src/org/modelgoon/core/editparts/: LabelCellEditorLocator.java  LogicLabelEditManager.java  NoteDirectEditPolicy.java  SetNoteContentsCommand.java
org.modelgoon.plugin/src/org/modelgoon/core/ui/: AbstractComponentEditPart.java  AbstractLinkEditPart.java  ChangeElementConstraintsCommand.java  ClassEditPartFactory.java  ConnectionEditPolicyImpl.java  CreateBendpointCommand.java  CreateConnectionCommand.java  CreationCommand.java  Diagram.java  DiagramContextMenuProvider.java  ExportImageCommand.java  FitDiagramToPageCommand.java  GraphicalNodeEditPolicyImpl.java  IPersistenceEventHandler.java  LinkCreationCommand.java  ModelElementFactory.java  MoveBendpointCommand.java  ObjectCreationFactory.java  ResourcesDropTargetListener.java  RootElementEditPart.java  RootElementEditPolicy.java
org.modelgoon.plugin/src/org/modelgoon/dao/: CastorDAO.java  DAO.java  DataAccessLayer.java
org.modelgoon.plugin/src/org/modelgoon/jdt/editor/: AssociationCreationFactory.java  AssociationCustomizationDialog.java  ClassModelElementFactory.java  EditAssociationCommand.java  EditVisualPreferencesCommand.java  JDTClassDiagramEditor.java  JDTDiagramEditor.java  NewJDTClassDiagramWizard.java  OpenInEditorCommand.java  ShowMethodSequenceCommand.java  UMLClassCreationFactoryTool.java  UniqueAssociationCreationFactory.java  UpdateDiagramCommand.java
org.modelgoon.plugin/src/org/modelgoon/jdt/editparts/: AssociationEditPart.java  CreateAssociationCommand.java  CreateClassCommand.java  CreateInheritanceCommand.java  ExtensionEditPart.java  FieldEditPart.java  JDTClassDiagramEditPart.java  JavaElementProvider.java  MethodEditPart.java  UMLClassEditPart.java
org.modelgoon.plugin/src/org/modelgoon/jdt/model/: AssociationRelationShip.java  CommunicationRelationship.java  ExtensionRelationShip.java  Field.java  Method.java  MethodDisplayFilter.java  Relationship.java  StructuralFeature.java  StructuralFeatureComparator.java  Type.java  UMLClass.java  UMLModel.java
org.modelgoon.plugin/src/org/modelgoon/jdt/wizards/: CreateSimpleAssociationWizard.java  MultipleAssociationWizardPage.java  SimpleAssociationWizardModel.java  SimpleAssociationWizardPage.java
org.modelgoon.plugin/src/org/modelgoon/jdt/xml/: ClassDiagram.cas  CommunicationDiagram.cas  UMLModel.cas
org.modelgoon.plugin/src/org/modelgoon/sequencediagram/: DoNothingTool.java  ParticipatingObject.java  SequenceDiagramEditor.java
org.modelgoon.plugin/src/org/modelgoon/sequencediagram/editparts/: CollaboratingObjectEditPart.java  CombinedStatementBlockEditPart.java  DoNothingEditPolicy.java  StatementBlockEditPart.java
org.modelgoon.plugin/src/org/modelgoon/sequencediagram/model/: ColloboratingObject.java  Statement.java  sequence-model.mgc
org.modelgoon.plugin/src/org/modelgoon/sequencediagram/ui/: FragmentFigure.java  FrameFigure.java  LifelineFigure.java  MessageConnection.java  SequenceDiagramFigure.java
org.modelgoon.tests/: .project  pom.xml
org.modelgoon.tests/src/org/modelgoon/tests/: Activator.java  TestPackagesReverse.java
org.modelgoon.update/: .project  pom.xml  site.xml
(+116 files in other folders)
