<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modelgoon</groupId>
	<artifactId>ModelGoon</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.10.0</tycho-version>
	</properties>

	<version>4.4.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.modelgoon</groupId>
							<artifactId>TargetPlatform</artifactId>
							<version>4.2.0-SNAPSHOT</version>
							<classifier>platform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>org.modelgoon.plugin</module>
		<module>org.modelgoon.feature</module>
		<module>org.modelgoon.update</module>
		<module>org.modelgoon.tests</module>
		<module>TargetPlatform</module>
	</modules>
</project>