<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>ModelGoon</artifactId>
		<groupId>org.modelgoon</groupId>
		<version>4.4.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.modelgoon</groupId>
	<artifactId>org.modelgoon.plugin</artifactId>
	<version>4.4.2</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.modelgoon</groupId>
							<artifactId>TargetPlatform</artifactId>
							<version>4.4.0</version>
							<classifier>platform</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>2.3.2</version> -->
			<!-- <configuration> -->
			<!-- <source>1.5</source> -->
			<!-- <target>1.5</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>icons</directory> -->
		<!-- </resource> -->
		<!-- </resources> -->

	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>