<?xml version="1.0"?>
<mapping>
	<class name="org.modelgoon.packages.model.PackageElement">
		<map-to xml="Package" />
		<field name="qualifiedName" type="string">
			<bind-xml name="name" node="attribute" />
		</field>
		<field name="x" type="integer">
			<bind-xml node="attribute" />
		</field>
		<field name="y" type="integer">
			<bind-xml node="attribute" />
		</field>
	</class>
	<class name="org.modelgoon.packages.model.PackageDiagram">
		<map-to xml="PackageAnalysis" />
		<field name="packages" type="org.modelgoon.packages.model.PackageElement"
			get-method="getPackages" set-method="addPackage" collection="arraylist">
			<bind-xml name="Package" node="element" />
		</field>
	</class>
</mapping>