<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelgoon</groupId>
	<artifactId>ModelGoon</artifactId>
	<version>4.4.2</version>
  </parent>

  <groupId>org.modelgoon</groupId>
  <artifactId>org.modelgoon.update</artifactId>
  <packaging>eclipse-update-site</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <allowConflictingDependencies>true</allowConflictingDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>