Manifest-Version: 1.0
Export-Package: org.apache.commons.logging,org.apache.commons.logging.
 impl,org.castor,org.castor.core,org.castor.core.annotationprocessing,
 org.castor.core.constants.cpa,org.castor.core.exception,org.castor.co
 re.exceptions,org.castor.core.nature,org.castor.core.util,org.castor.
 core.util.concurrent,org.castor.mapping,org.castor.xml,org.exolab.cas
 tor,org.exolab.castor.core.exceptions,org.exolab.castor.dsml,org.exol
 ab.castor.dsml.jndi,org.exolab.castor.dsml.mozilla,org.exolab.castor.
 dsml.schema,org.exolab.castor.dsml.tools,org.exolab.castor.mapping,or
 g.exolab.castor.mapping.handlers,org.exolab.castor.mapping.loader,org
 .exolab.castor.mapping.xml,org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,org.exolab.castor.mapping.xml.typ
 es.descriptors,org.exolab.castor.net,org.exolab.castor.net.util,org.e
 xolab.castor.tools,org.exolab.castor.types,org.exolab.castor.util,org
 .exolab.castor.util.dialog,org.exolab.castor.util.resources,org.exola
 b.castor.xml,org.exolab.castor.xml.descriptors,org.exolab.castor.xml.
 handlers,org.exolab.castor.xml.location,org.exolab.castor.xml.util,or
 g.exolab.castor.xml.util.resolvers,org.exolab.castor.xml.validators,o
 rg.exolab.castor.xml.wls8,org.modelgoon;uses:="org.eclipse.jface.reso
 urce,org.eclipse.ui.plugin,org.osgi.framework",org.modelgoon.dao,org.
 modelgoon.packages.controls,org.modelgoon.packages.editor; uses:="org
 .eclipse.core.runtime,  org.eclipse.ui,  org.eclipse.ui.part,  org.ec
 lipse.zest.core.viewers,  org.eclipse.zest.core.widgets,  org.eclipse
 .jface.viewers,  org.eclipse.swt.graphics,  org.eclipse.swt.widgets",
 org.modelgoon.packages.figures,org.modelgoon.packages.model,org.model
 goon.packages.views,org.modelgoon.packages.xml
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclipse.gef;bundl
 e-version="[3.5.0,4.0.0)",org.eclipse.zest.core;bundle-version="[1.0.
 0,2.0.0)",org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)",org
 .eclipse.jdt;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.core.mani
 pulation;bundle-version="[1.0.0,2.0.0)",org.eclipse.core.resources;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.
 5.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",org
 .eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.ide
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.ui;bundle-version="[3
 .5.0,4.0.0)",org.junit
Bundle-Vendor: ModelGoon
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,libs/castor-1.3.1-core.jar,libs/castor-1.3.1.jar,l
 ibs/commons-logging-1.1.1.jar,libs/commons-logging-adapters-1.1.1.jar
 ,libs/commons-logging-api-1.1.1.jar
Bundle-Version: 4.2.0.201102050254
Bundle-Name: ModelGoon
Bundle-Activator: org.modelgoon.ModelGoonActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.modelgoon;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

