Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelGoon
Bundle-SymbolicName: org.modelgoon.plugin;singleton:=true
Bundle-Version: 4.4.1
Bundle-Activator: org.modelgoon.ModelGoonActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.castor,
 org.castor.core,
 org.castor.core.annotationprocessing,
 org.castor.core.constants.cpa,
 org.castor.core.exception,
 org.castor.core.exceptions,
 org.castor.core.nature,
 org.castor.core.util,
 org.castor.core.util.concurrent,
 org.castor.mapping,
 org.castor.xml,
 org.exolab.castor,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.dsml,
 org.exolab.castor.dsml.jndi,
 org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,
 org.exolab.castor.dsml.tools,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.descriptors,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.mapping.xml.types.descriptors,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.dialog,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.util.resolvers,
 org.exolab.castor.xml.validators,
 org.exolab.castor.xml.wls8,
 org.modelgoon;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.modelgoon.dao,
 org.modelgoon.packages.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.zest.core.viewers,
   org.eclipse.zest.core.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.modelgoon.packages.figures,
 org.modelgoon.packages.model,
 org.modelgoon.packages.xml
Bundle-ClassPath: .,
 libs/castor-1.3.1-core.jar,
 libs/castor-1.3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-logging-adapters-1.1.1.jar,
 libs/commons-logging-api-1.1.1.jar,
 libs/ST-4.0.1.jar
Bundle-Vendor: ModelGoon
