Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelGoon
Bundle-SymbolicName: org.modelgoon.plugin;singleton:=true
Bundle-Version: 4.4.2
Bundle-Activator: org.modelgoon.ModelGoonActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelgoon;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.modelgoon.dao,
 org.modelgoon.packages.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.zest.core.viewers,
   org.eclipse.zest.core.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.modelgoon.packages.figures,
 org.modelgoon.packages.model,
 org.modelgoon.packages.xml
Bundle-ClassPath: .,
 libs/castor-1.3.1-core.jar,
 libs/castor-1.3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-logging-adapters-1.1.1.jar,
 libs/commons-logging-api-1.1.1.jar
Bundle-Vendor: ModelGoon
